# sanford

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  deploy-on-googlecloud-run.sh  deploy-on-tp4cf.sh  docker-compose.chroma.yml  docker-compose.dell-ecs.yml  docker-compose.minio.yml  docker-compose.observability.yml  docker-compose.pgvector.yml  docker-compose.redis.yml  provision-ollama-vm-on-aws.sh  provision-ollama-vm-on-azure.sh  provision-ollama-vm-on-googlecloud.sh  prune.sh  settings.gradle
.github/workflows/: ci.yml  release.yml
data/: id.json  network.json  object-main_network.json
docker/: Dockerfile
docs/: ADDENDA.md  BACKGROUND.md  BENCHMARKS.md  BUILD.md  CLONING.md  CONSIDERATIONS.md  CREDITS.md  ENDPOINTS.md  EVENTS.md  KSERVE.md  PREREQUISITES.md  RECOMMENDATIONS.md  RUN.md  TOOLS.md  sanford-tech-targets-interfaces-and-functions.excalidraw
samples/: Midsummer_Night's_Dream_Entire_Play.html
scripts/: .googlecloud-run.env.template  azure-login.sh  deploy-on-googlecloud-run.sh  deploy-on-tp4cf.sh  provision-ollama-vm-on-aws.sh  provision-ollama-vm-on-azure.sh  provision-ollama-vm-on-googlecloud.sh  prune.sh
src/main/java/org/cftoolsuite/: AppPropertiesLogger.java  DellEcsInitializer.java  MinioInitializer.java  SanfordApplication.java
src/main/java/org/cftoolsuite/cloud/bindings/boot/: MapMapper.java  MinioBindingsPropertiesProcessor.java
src/main/java/org/cftoolsuite/config/: AltingAiChatProperties.java  Chat.java  DellEcs.java  GroqCloud.java  Http.java  Minio.java  MultiChat.java  MultiChatProperties.java  OnGroqCloud.java  OpenRouterAiChatProperties.java  Options.java
src/main/java/org/cftoolsuite/controller/: ActiveProfilesInfoContributor.java  ChatController.java  ConverseController.java  DocumentController.java  FetchController.java  MultiChatController.java  WebCrawlController.java
src/main/java/org/cftoolsuite/domain/: AppProperties.java  FileMetadata.java
src/main/java/org/cftoolsuite/domain/chat/: MultiChatResponse.java
src/main/java/org/cftoolsuite/domain/crawl/: CrawlCompletedEvent.java  CrawlRequest.java  CrawledMultipartFile.java
src/main/java/org/cftoolsuite/domain/fetch/: FetchCompletedEvent.java
src/main/java/org/cftoolsuite/service/: ChatService.java  DellEcsFileService.java  DocumentIngestionService.java  DocumentSearchService.java  DocumentSummarizationService.java  FileService.java  MinioFileService.java
src/main/java/org/cftoolsuite/service/chat/: ChatService.java  ChatServiceHelper.java  ConverseService.java  MultiChatService.java
src/main/java/org/cftoolsuite/service/crawl/: CrawlListener.java  CustomWebCrawler.java
src/main/java/org/cftoolsuite/service/fetch/: FetchListener.java  FetchService.java  UnsupportedContentTypeException.java
src/main/jkube/chroma/: chroma-service.yml  deployment.yml
src/main/jkube/minio/: minio-deployment.yml  minio-pvc.yml  minio-secret.yml  minio-service.yml
src/main/jkube/observability/: grafana-service.yml  prometheus-configmap.yml  prometheus-service.yml  zipkin-service.yml
src/main/jkube/openai/: openai-secret.yml
src/main/jkube/pgvector/: deployment.yml
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/cftoolsuite/service/crawl/: CustomWebCrawlerTest.java
terraform/: user_data.tpl
terraform/aws/: main.tf  outputs.tf  provider.tf  vars.tf
terraform/azure/: main.tf  outputs.tf  vars.tf
terraform/googlecloud/: main.tf  outputs.tf  vars.tf
terraform/oracle/: main.tf  outputs.tf  provider.tf  vars.tf
